#MySql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/red_de_apoyo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# devtools
spring.profiles.active=dev
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

#Security
jwt.secret = Monogatari
jwt.expiration = 900000