spring.r2dbc.protocol=mysql
spring.r2dbc.url=r2dbc:mysql://localhost
spring.r2dbc.user=root
spring.r2dbc.pswd=1234
spring.r2dbc.schema=red_de_apoyo
spring.r2dbc.pool.max=15
spring.r2dbc.pool.initial=10
spring.r2dbc.host=localhost
logging.level.org.springframework.data.r2dbc=DEBUG

spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true